/ p.notice = notice
/ p.alert = alert

section#messages
  .row
    .col-12
      - flash.each do |key, value|
        .alert.alert-dismissible class="#{flash_class_for_key(key)}"
          button.close aria-label='close' data-dismiss='alert' type='button'
            span aria-hidden='true' ×
          = value

        / TODO: fade.in does not work in flash-messages (messages are not shown)
        /.alert.alert-dismissible.fade.in class="#{flash_class_for_key(key)}"
