- @unapproved = Company.with_models.unapproved.ordered

section#backend-content.companies.index
  b= link_to('Add company', backend_add_company_path)
  hr

  h2 Unapproved companies
  = render partial: 'backend/companies/list', locals: { entities: @unapproved }

/= backend.decorator.render_pagination(@paginated)
