nav#nav.navbar.navbar-expand-xl.fixed-top.navbar-dark.bg-dark

  a.navbar-brand href="#"
    = backend.page_title

  - if user_signed_in?
    button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#mobile-nav-button'
      span.navbar-toggler-icon

    div.navbar-collapse.collapse id='mobile-nav-button'
      = render 'layouts/frontend/navigation'
