section#backend-content.users.form
  - form_url = @entity.persisted? ? backend_update_user_path : backend_create_user_path

  = simple_form_for(@entity, url: form_url, html: { class: 'backend-form' }) do |form|
    - @entity.form = form

    .row.form-errors
      .col-12= form.error_notification
      .col-12.validation-notice

    .row.form-inputs
      .col-12
        = form.input :name
      .col-12
        = form.input :email
      .col-12
        h3 Avatar (Upload-Key)
      .col-12
        = form.input :avatar_key

      - if current_user.developer?
        .col-12
          = form.input :role, collection: @entity.role_collection, include_blank: false
        .col-12
          = form.input :developer_key

      / .col-12
      /   = form.association :company

    .row.form-actions
      .col-12
        span.input-group-btn
          = form.submit


= render partial: 'backend/shared/debug', locals: { entity: @entity }
