.row.heading
  .col-12
    h1= "#{Upload.count} Uploads"
    = link_to('Add upload', backend_new_upload_path, class: 'btn btn-secondary')

section#backend-content.uploads.index
  .row
    .col-12
      = backend.decorator.backend_table_tag(styles: 'large-rows') do
        thead
          tr
            th #
            th Key
            th Entity
            th Kind
            th Created
            th Updated
            th
        tbody
          - @entities.decorate.each do |entity|
            /= entity.clickable_table_row_tag(backend_show_upload_path(entity)) do
            tr
              td= entity.id
              td= entity.key
              td= entity.entity
              td= entity.kind
              = entity.sortable_date_table_cell_tag(:created_at_value)
              = entity.sortable_date_table_cell_tag(:updated_at_value)
              td.action-buttons
                = link_to('Show', backend_show_upload_path(entity))
                | |
                = link_to('Remove', backend_remove_upload_path(entity), method: :delete)



